<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
        <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Add City Form Template HTML</Title>
            <Author>Steve Duitsman</Author>
            <Description>Add City Form Template HTML</Description>
            <Shortcut>koacth</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML">
            <![CDATA[
<div data-bind="slideVisible: ShowAddForm, template: { name: 'add-city-tmpl', data: NewCityModel }">
</div>
            ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>