<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>KO Computed Observable HTML</Title>
            <Author>Steve Duitsman</Author>
            <Description>Computed Observable HTML</Description>
            <Shortcut>kocoh</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML">
            <![CDATA[
        <dl>
            <dt>
                <span>Name:</span>
                <input data-bind="value: Name" />
            </dt>
            <dt>
                <span>Height (In):</span>
                <input data-bind="value: HeightIn" />
            </dt>
            <dt>
                <span>Height (Cm):</span>
                <input data-bind="value: HeightCm" />

            </dt>
        </dl>
            ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>