<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
        <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Visible HTML</Title>
            <Author>Steve Duitsman</Author>
            <Description>Visible validation HTML</Description>
            <Shortcut>kovh</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML">
            <![CDATA[
            <dt data-bind="visible: IsHeightInvalid">
                <img src="~/Images/Custom/heightTooHigh.jpg" />
            </dt>
            ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>