<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
        <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Weather Observation Template Script</Title>
            <Author>Steve Duitsman</Author>
            <Description>Weather Observation Template Script</Description>
            <Shortcut>kowots</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML">
            <![CDATA[
<script type="text/html" id="weatherObservation-Template">
    <!-- ko if: current_observation -->
    <div class="CurrentObservation" data-bind="with: current_observation">
        <div>
            <div class="CurrentObservationCity" data-bind="if: display_location">
                <strong><span data-bind="text: display_location.full"></span></strong>
            </div>
            <!-- ko if: observation_location -->
            <div class="CityDetails" data-bind="with: observation_location" style="float: right;">
                Lat:&nbsp;<span data-bind="text: latitude"></span> | 
                Lon:&nbsp;<span data-bind="text: longitude"></span> | 
                Elev:&nbsp;<span data-bind="text: elevation"></span> | 
                <span data-bind="text: $$parent.observation_time"></span>
            </div>
            <!-- /ko -->
        </div>
        <div>
            <table class="CurrentObservation">
                <thead>
                    <tr>
                        <th>Now</th>
                        <th></th>
                        <th>Temperature</th>
                        <th>Feels Like</th>
                        <th>Wind</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img class="currentConditions" src="" data-bind="attr: { src: icon_url }" />
                        </td>
                        <td>
                            <span class="currentConditions" data-bind="text: weather"></span>
                        </td>
                        <td><span class="CurrentTemp" data-bind="text: temperature_string"></span></td>
                        <td><span data-bind="text: feelslike_string"></span></td>
                        <td><span data-bind="text: wind_string"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br />
    <br />
    <!-- /ko -->
</script>
            ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>