<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
        <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Weather Observation Template HTML</Title>
            <Author>Steve Duitsman</Author>
            <Description>Weather Observation Template HTML</Description>
            <Shortcut>kowoth</Shortcut>
        </Header>
        <Snippet>
            <Code Language="HTML">
            <![CDATA[
<div data-bind="template: { name: 'weatherObservation-Template', data: $$data }">
                    </div>
            ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>